.midsection {
  font-size: 24px; /* Adjust font size as needed */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: white; /* Set default background color */
}

.grid-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5; /* Change background color on hover */
}

.grida {
  background-color: #2196f3;
}

.gridb {
  background-color: #ffc107; /* Change background color */
}

.gridc {
  background-color: #2196f3; /* Change background color */
}

.icon {
  font-size: 64px; /* Adjust icon size */
  margin-bottom: 10px; /* Add space between icon and text */
}
